<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2em;
                background-color: #ffffff;
                color: #000000;
            }

            body > ul > li {
                font-family: Source Serif Pro, PT Sans, Trebuchet MS, Helvetica, Arial;
                font-size: 2em;
            }

            h2 {
                font-family: Tahoma, Helvetica, Arial;
                font-size: 3em;
            }

            ul {
                list-style: none;
                margin-bottom: 1em;
            }
        </style>
    </head>
    <body>
        <h2 id="Tests\Feature\Support\LaravelCollectionEnvManagerTest">Laravel Collection Env Manager (Tests\Feature\Support\LaravelCollectionEnvManager)</h2>
        <ul>
            <li style="color: #555753;">✓ Has is false</li>
            <li style="color: #555753;">✓ Set many</li>
            <li style="color: #555753;">✓ Has is true</li>
            <li style="color: #555753;">✓ Get with default</li>
            <li style="color: #555753;">✓ Get</li>
            <li style="color: #555753;">✓ Save</li>
            <li style="color: #555753;">✓ New from path</li>
            <li style="color: #555753;">✓ New from path with new app key</li>
            <li style="color: #555753;">✓ Set</li>
            <li style="color: #555753;">✓ Successfully initiated</li>
            <li style="color: #555753;">✓ File path</li>
            <li style="color: #555753;">✓ Set file path</li>
            <li style="color: #555753;">✓ Reset file path</li>
            <li style="color: #555753;">✓ File exists</li>
        </ul>
    </body>
</html>